@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/* ------------------------
         utilities
--------------------------- */
body{
    font-family: 'Poppins', sans-serif;
}
h1{
    font-size: 64px;
    font-weight: 700;
}
/* -----------------------------
        home-page styles
--------------------------------*/
/* .home-container{
    height: 677px;
} */
.home-page{
    /* width: 1440px; */
    
    background-color: #2D25A0;
    color:#FFFFFF;
    padding: 86px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: 3s;
}
.home-page:hover{
    background-color: teal;
}
.half-width .live-link{
    text-decoration: none;
    width: 168px;
    height: 44px;
    background-color: #E02C6D;
    color:#FFFFFF;
    padding: 10px 24px;

}
}
.half-width .right-arrow{
    padding-left: 8px;
    font-size: 20px;
}
.half-width img{
    width: 556px;
    height: 438px;
}
/* ----------------------------
        players list styles 
-------------------------------*/
.player-container{
    margin-top: 70px;
    margin-bottom: 70px;
}
.players-list{
    width: 1050px;
    margin: 0 auto;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 27px;
    grid-column-gap: 30px;
    
}
.player{
    width: 330px;
    height: 474px;
    background-color: #FFFFFF;
    padding:15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);

}
.player-img{
    width: 300px;
    height: 256px;
}
.player-name{
    font-size: 28px;
    font-weight: 700;
}
/*-------------------------- 
        footer style 
-----------------------------*/
.foot-part{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
}
.foot-part img{
    width: 483.87px;
    height: 110px;
}
.icon{
    margin: 0 auto;
}
.icon .fab{
   
    margin: 0px 14px;

}

/*-------------------------------
        media query style 
---------------------------------*/
@media only screen and (max-width: 688px) {
    .home-page{
        width:100%;
        
        flex-direction: column;
        align-items: flex-start;
    }

    .half-width img{
        margin-top: 50px;
        margin-bottom: 62px;
    }
.player-container{
    margin-top: 47px;
}
    .players{
        grid-template-columns: repeat(1, 1fr);
        
    }
}
